1627905006
s:1783:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:1673:"
<div id="secondary-menu" class="clearfix">
 <ul class="footer-menu">
                        
      
      <li  class="leaf first">
                <span class="footer-title">Offers</span>
                  
                  <ul>
      
      
      <li  class="leaf">
                <a href="cart.php?target=sale_products" >Sale</a>
                  
                        
      
      <li  class="leaf">
                <a href="cart.php?target=coming_soon" >Coming soon</a>
                  
                        
      
      <li  class="leaf">
                <a href="cart.php?target=new_arrivals" >New!</a>
                  
                        
      </ul></li>
      <li  class="leaf">
                <span class="footer-title">Info links</span>
                  
                  <ul>
      
      
      <li  class="leaf">
                <a href="shipping" >Shipping</a>
                  
                        
      
      <li  class="leaf">
                <a href="?target=map" >Sitemap</a>
                  
                        
      
      <li  class="leaf">
                <a href="terms-and-conditions" >Terms &amp; Conditions</a>
                  
                        
      </ul></li>
      <li  class="leaf">
                <span class="footer-title">Services</span>
                  
                  <ul>
      
      
      <li  class="leaf">
                <a href="shipping" >Shipping info</a>
                  
                        
      
      <li  class="leaf last">
                <a href="cart.php?target=contact_us" >Contact us</a>
                  
          </li>
    </ul></li>
 </ul>
</div>";s:6:"assets";a:0:{}s:8:"metaTags";a:0:{}}";