<?php return  Array(0 =>  new Less_Tree_Comment('/* vim: set ts=2 sw=2 sts=2 et: */
',false,36, Array('entryPath' => '/mff/xcart/var/resources/admin/http/screen/','entryUri' => '','rootpath' => '/mff/xcart/var/resources/admin/http/screen/','currentDirectory' => '/mff/xcart/skins/admin/css/less/','currentUri' => '../../../../../skins/admin/css/less/grid.less','filename' => '/mff/xcart/skins/admin/css/less/grid.less','uri_root' => '../../../../../skins/admin/css/less/',)),1 =>  new Less_Tree_Comment('/**
 * Grids
 *
 * Copyright (c) 2011-present Qualiteam software Ltd. All rights reserved.
 * See https://www.x-cart.com/license-agreement.html for license details.
 */
',false,205, Array('entryPath' => '/mff/xcart/var/resources/admin/http/screen/','entryUri' => '','rootpath' => '/mff/xcart/var/resources/admin/http/screen/','currentDirectory' => '/mff/xcart/skins/admin/css/less/','currentUri' => '../../../../../skins/admin/css/less/grid.less','filename' => '/mff/xcart/skins/admin/css/less/grid.less','uri_root' => '../../../../../skins/admin/css/less/',)),2 =>  new Less_Tree_Comment('/*
#main {
  float: left;
  min-width: ~"calc(100% - " @left-side-menu-width ~")";
}

#sidebar-first {
  float: left;
  width: @left-side-menu-width;
  margin-right: @left-side-menu-width * -1;
}

.one-sidebar #main {
  margin-left: @left-side-menu-width - 1;
}

.left-menu-compressed {
  #sidebar-first {
    width: @left-side-menu-width-compressed;
    margin-right: @left-side-menu-width-compressed * -1;
  }

  &.one-sidebar #main {
    margin-left: @left-side-menu-width-compressed;
    min-width: ~"calc(100% - " @left-side-menu-width-compressed ~")";
  }

}
*/',false,772, Array('entryPath' => '/mff/xcart/var/resources/admin/http/screen/','entryUri' => '','rootpath' => '/mff/xcart/var/resources/admin/http/screen/','currentDirectory' => '/mff/xcart/skins/admin/css/less/','currentUri' => '../../../../../skins/admin/css/less/grid.less','filename' => '/mff/xcart/skins/admin/css/less/grid.less','uri_root' => '../../../../../skins/admin/css/less/',)),); ?>