; Use (case-insensitive) "null", "no", "false", "off" or "none" flag to disable a plugin,
; or a positive number to set plugin priority

[before_cleanup]
; Empty now

[step_first]
CleanupCache                                = 10
PHPCache_Plugin_OPcache                     = 20

[step_second]
BuildCache                                  = 20
Doctrine_Plugin_Cache                       = 30

[step_third]
PHPCache_Plugin_OPcache                     = 10

[step_fourth]
Doctrine_Plugin_PrepareDBSchema             = 10

[step_fifth]
Doctrine_Plugin_UpdateSchema                = 10

[step_six]
Doctrine_Plugin_UpdateModules               = 10
Doctrine_Plugin_ProxyGenerator              = 20

[step_seven]
Doctrine_Plugin_LoadFixtures                = 10
Doctrine_Plugin_PostprocessFixtures         = 20

;[step_eight]
;Doctrine_Plugin_PaymentMethods              = 10

[step_nine]
Doctrine_Plugin_QuickData                   = 10

[step_ten]
LessParserCustomer                          = 10

[step_eleven]
LessParserAdmin                             = 10

[step_twelve]
Templates_Plugin_ViewLists                  = 10
Templates_Plugin_Compiler                   = 20
ModuleHandlers                              = 30
PHPCache_Plugin_APCu                        = 40
PHPCache_Plugin_OPcache                     = 50
Templates_Plugin_ViewListsPostprocess       = 60
FinishCacheBuildingHandler                  = 70

[step_thirteen]
Upgrade_PostRebuildActions                  = 10
Upgrade_PostprocessPostRebuildActions       = 20
