1627936378
s:1201:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:1091:"
  
                
    
    <li  class="leaf first active">
          <a href=" " class="active"><span>Home</span></a>
                    </li>
          
    
    <li  class="leaf has-sub">
          <span class="primary-title">Hot deals</span>
            <ul>
    
    
    <li  class="leaf">
          <a href="cart.php?target=sale_products" ><span>Sale</span></a>
                    </li>
          
    
    <li  class="leaf">
          <a href="cart.php?target=bestsellers" ><span>Bestsellers</span></a>
                    </li>
          
    </ul></li>
    <li  class="leaf">
          <a href="shipping" ><span>Shipping</span></a>
                    </li>
          
    
    <li  class="leaf">
          <a href="cart.php?target=new_arrivals" ><span>New!</span></a>
                    </li>
          
    
    <li  class="leaf">
          <a href="cart.php?target=coming_soon" ><span>Coming soon</span></a>
                    </li>
          
    
    <li  class="leaf last">
          <a href="cart.php?target=contact_us" ><span>Contact us</span></a>
          </li>
  
";s:6:"assets";a:0:{}s:8:"metaTags";a:0:{}}";